{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.104.240.3;Database=jobsdb;User Id=ijs;Password=localPass;"
  },
  "AllowedHosts": "*"
}
